Start of run             0.000
-------------- end of scf step            11.629
-------------- end of scf step            14.490
-------------- end of scf step            17.357
-------------- end of scf step            20.261
-------------- end of scf step            23.180
-------------- end of scf step            26.054
-------------- end of scf step            28.956
-------------- end of scf step            31.879
-------------- end of scf step            34.897
-------------- end of scf step            37.931
-------------- end of scf step            40.872
-------------- end of scf step            43.892
--- end of geometry step            47.763
End of run            47.851
