Start of run             0.000
-------------- end of scf step            24.288
-------------- end of scf step            30.661
-------------- end of scf step            37.371
-------------- end of scf step            43.899
-------------- end of scf step            51.327
-------------- end of scf step            57.895
-------------- end of scf step            65.043
-------------- end of scf step            73.798
-------------- end of scf step            82.409
-------------- end of scf step            91.094
-------------- end of scf step           101.615
-------------- end of scf step           109.942
-------------- end of scf step           118.114
--- end of geometry step           129.813
End of run           129.942
