Start of run             0.000
-------------- end of scf step             5.995
-------------- end of scf step             7.626
-------------- end of scf step             9.049
-------------- end of scf step            10.725
-------------- end of scf step            12.402
-------------- end of scf step            14.201
-------------- end of scf step            16.025
-------------- end of scf step            17.783
-------------- end of scf step            19.457
-------------- end of scf step            21.080
--- end of geometry step            23.812
End of run            23.876
