############### System info ###############
SystemName        Bi2D_BHex
SystemLabel       Bi2D_BHex

########### Geometrical info ##############
%include ../STRUC.fdf

################ Basis set ##################
# WARNING:
#    The following basis set may be under-converged. For production
#    calculations, the convergence with respect to the basis size and cut-off
#    radii has to be studied carefully. These values are chosen for
#    demonstration purposes only.
%block PAO.Basis
Bi                    3                    # Species label, number of l-shells
 n=6   0   1                         # n, l, Nzeta
   4.861
   1.000
 n=6   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   6.399
   1.000
 n=5   2   1                         # n, l, Nzeta
   3.258
   1.000
%endblock PAO.Basis


#### Exchange-Correlation functional ########
xc.functional         GGA   
xc.authors            PBE  

########### Magnetic option #############
Spin            spin-orbit           # (default)

################ SCF options #############
SCF.Mix                 Hamiltonian  # (default) Hamiltonian
SCF.Mix.First           F            # (default) true
SCF.Mixer.Method        Pulay        # (default) Pulay
SCF.Mixer.Weight        0.25         # (default) 0.25
SCF.Mixer.History       5            # (default) 2
SCF.Mixer.Kick          0            # (default) 0

SCF.DM.Converge         T            # (default) true
# WARNING:
#    The DM tolerance is very high and should not be used for production
#    calculations. This value is chosen for demonstration purposes only.
SCF.DM.Tolerance        1.0d-3       # (default) 1.0d-4

############# Reciprocal grid #############
# WARNING:
#    K-grid may be under-converged. For production calculations, the
#    convergence with respect to the number of k-point has to be studied
#    carefully. These values are chosen for demonstration purposes only.
%block kgrid.MonkhorstPack
  9   0  0  0.5
  0   9  0  0.5
  0   0  1  0.5
%endblock kgrid.MonkhorstPack

############ MISCELLANEOUS ##############
# WARNING:
#    The following values may be under-converged. For production calculations,
#    the convergence with respect to electronic temeprature and mesh cut-off
#    has to be studied carefully. These values are chosen for demonstration
#    purposes only.
ElectronicTemperature   10 meV
MeshCutoff             400 Ry

SaveHS T
